[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 45 products, 37 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/commands/LoadFromFile.scala, ${BASE}/src/main/scala/filters/FLIP_AXIS.scala, ${BASE}/src/main/scala/commands/FlipCmd.scala, ${BASE}/src/main/scala/filters/Flip.scala, ${BASE}/src/main/scala/loader/ImageLoader.scala, ${BASE}/src/main/scala/asciiConvertion/AsciiConverter.scala, ${BASE}/src/main/scala/commands/OutputConsoleCmd.scala, ${BASE}/src/main/scala/loader/ImageFileLoader.scala, ${BASE}/src/main/scala/core/Image.scala, ${BASE}/src/main/scala/filters/Greyscale.scala, ${BASE}/src/main/scala/commands/Executor.scala, ${BASE}/src/main/scala/imageGenerators/ImageGenerator.scala, ${BASE}/src/main/scala/parser/Parser.scala, ${BASE}/src/main/scala/filters/Invert.scala, ${BASE}/src/main/scala/commands/InvertCmd.scala, ${BASE}/src/main/scala/output/ImageFileOutputWriter.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/filters/Brightness.scala, ${BASE}/src/main/scala/commands/BrightnessCmd.scala, ${BASE}/src/main/scala/asciiConvertion/NonLinearConverter.scala, ${BASE}/src/main/scala/filters/Filter.scala, ${BASE}/src/main/scala/output/AsciiFileOutputWriter.scala, ${BASE}/src/main/scala/commands/LinearExecutor.scala, ${BASE}/src/main/scala/core/Pixel.scala, ${BASE}/src/main/scala/commands/RandomImgCmd.scala, ${BASE}/src/main/scala/parser/ConsoleParser.scala, ${BASE}/src/main/scala/commands/OutputFileCmd.scala, ${BASE}/src/main/scala/filters/Rotate.scala, ${BASE}/src/main/scala/commands/Command.scala, ${BASE}/src/main/scala/asciiConvertion/LinearConverter.scala, ${BASE}/src/main/scala/output/ConsoleAsciiOutputWriter.scala, ${BASE}/src/main/scala/asciiConvertion/AsciiTableProvider.scala, ${BASE}/src/main/scala/core/AsciiImage.scala, ${BASE}/src/main/scala/core/AsciiTable.scala, ${BASE}/src/main/scala/imageGenerators/RandomImageGenerator.scala, ${BASE}/src/main/scala/output/OutputWriter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/core/Frame.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/core/Frame.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(core.Frame)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(core.Frame)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core.Frame[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from core.Frame...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core.Frame[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(core.Frame)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(core.Frame,ModifiedNames(changes = UsedName(tupled,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(core;Frame;init;,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(apply,[Default]), UsedName(productElementNames,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$2,[Default]), UsedName(curried,[Default]), UsedName(productPrefix,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(notifyAll,[Default]), UsedName(canEqual,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy,[Default]), UsedName(finalize,[Default]), UsedName(width,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(productElementName,[Default]), UsedName(productIterator,[Default]), UsedName(eq,[Default]), UsedName(Frame,[Default]), UsedName(toString,[Default]), UsedName(productElement,[Default]), UsedName($init$,[Default]), UsedName(height,[Default]))) invalidates 1 classes due to The core.Frame has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(tupled,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(core;Frame;init;,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(apply,[Default]), UsedName(productElementNames,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(copy$default$2,[Default]), UsedName(curried,[Default]), UsedName(productPrefix,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(productArity,[Default]), UsedName(notifyAll,[Default]), UsedName(canEqual,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy,[Default]), UsedName(finalize,[Default]), UsedName(width,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(productElementName,[Default]), UsedName(productIterator,[Default]), UsedName(eq,[Default]), UsedName(Frame,[Default]), UsedName(toString,[Default]), UsedName(productElement,[Default]), UsedName($init$,[Default]), UsedName(height,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(core.Frame)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
