[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 15 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/filters/FLIP_AXIS.scala, ${BASE}/src/main/scala/filters/Flip.scala, ${BASE}/src/main/scala/asciiConvertion/AsciiConverter.scala, ${BASE}/src/main/scala/core/Image.scala, ${BASE}/src/main/scala/filters/Greyscale.scala, ${BASE}/src/main/scala/filters/Invert.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/filters/Brightness.scala, ${BASE}/src/main/scala/asciiConvertion/NonLinearConverter.scala, ${BASE}/src/main/scala/filters/Filter.scala, ${BASE}/src/main/scala/core/Pixel.scala, ${BASE}/src/main/scala/core/Frame.scala, ${BASE}/src/main/scala/filters/Rotate.scala, ${BASE}/src/main/scala/asciiConvertion/LinearConverter.scala, ${BASE}/src/main/scala/core/AsciiImage.scala, ${BASE}/src/main/scala/core/AsciiTable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/asciiConvertion/NonLinearConverter.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/asciiConvertion/NonLinearConverter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/asciiConvertion/NonLinearConverter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/krystof/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler ff7813f for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/krystof/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from asciiConvertion.NonLinearConverter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: asciiConvertion.NonLinearConverter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(asciiConvertion.NonLinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(asciiConvertion.NonLinearConverter,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(convert,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(NonLinearConverter,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(asciiConvertion;NonLinearConverter;init;,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asciiTable,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The asciiConvertion.NonLinearConverter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(convert,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(NonLinearConverter,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(hashCode,[Default]), UsedName(asciiConvertion;NonLinearConverter;init;,[Default]), UsedName(ne,[Default]), UsedName(wait,[Default]), UsedName(==,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asciiTable,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(asciiConvertion.NonLinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.134814947 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
