[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 15 products, 11 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/filters/FLIP_AXIS.scala, ${BASE}/src/main/scala/filters/Flip.scala, ${BASE}/src/main/scala/asciiConvertion/AsciiConverter.scala, ${BASE}/src/main/scala/core/Image.scala, ${BASE}/src/main/scala/filters/Greyscale.scala, ${BASE}/src/main/scala/filters/Invert.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/filters/Brightness.scala, ${BASE}/src/main/scala/filters/Filter.scala, ${BASE}/src/main/scala/core/Pixel.scala, ${BASE}/src/main/scala/core/Frame.scala, ${BASE}/src/main/scala/filters/Rotate.scala, ${BASE}/src/main/scala/asciiConvertion/LinearConverter.scala, ${BASE}/src/main/scala/core/AsciiImage.scala, ${BASE}/src/main/scala/core/AsciiTable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/asciiConvertion/AsciiConverter.scala, ${BASE}/src/main/scala/asciiConvertion/LinearConverter.scala, ${BASE}/src/main/scala/core/AsciiImage.scala, ${BASE}/src/main/scala/core/AsciiTable.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/asciiConvertion/AsciiConverter.scala, ${BASE}/src/main/scala/asciiConvertion/LinearConverter.scala, ${BASE}/src/main/scala/core/AsciiImage.scala, ${BASE}/src/main/scala/core/AsciiTable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/asciiConvertion/AsciiConverter.scala, ${BASE}/src/main/scala/asciiConvertion/LinearConverter.scala, ${BASE}/src/main/scala/core/AsciiImage.scala, ${BASE}/src/main/scala/core/AsciiTable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to /home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/krystof/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6d4583da for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/krystof/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from asciiConvertion.AsciiConverter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: asciiConvertion.AsciiConverter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding asciiConvertion.LinearConverter by asciiConvertion.AsciiConverter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(asciiConvertion.LinearConverter, asciiConvertion.AsciiConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of asciiConvertion.LinearConverter: [UsedName(AsciiConverter,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(asciiConvertion.AsciiConverter,ModifiedNames(changes = UsedName(AsciiConverter,[Default]), UsedName(convert,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(##,[Default]))) invalidates 2 classes due to The asciiConvertion.AsciiConverter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(AsciiConverter,[Default]), UsedName(convert,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(asciiConvertion.LinearConverter, asciiConvertion.AsciiConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(asciiConvertion.LinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from asciiConvertion.LinearConverter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: asciiConvertion.LinearConverter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(asciiConvertion.LinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(asciiConvertion.LinearConverter,ModifiedNames(changes = UsedName(LinearConverter,[Default]), UsedName(convert,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(asciiConvertion;LinearConverter;init;,[Default]), UsedName(asciiTable,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The asciiConvertion.LinearConverter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(LinearConverter,[Default]), UsedName(convert,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(asciiConvertion;LinearConverter;init;,[Default]), UsedName(asciiTable,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(asciiConvertion.LinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from core.AsciiImage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core.AsciiImage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(core.AsciiImage)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of asciiConvertion.AsciiConverter: [UsedName(AsciiImage,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of asciiConvertion.LinearConverter: [UsedName(core;AsciiImage;init;,[Default]), UsedName(chars,[Default]), UsedName(frame,[Default]), UsedName(AsciiImage,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(core.AsciiImage,ModifiedNames(changes = UsedName(AsciiImage,[Default]), UsedName(synchronized,[Default]), UsedName(chars,[Default]), UsedName(frame,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(core;AsciiImage;init;,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(##,[Default]))) invalidates 3 classes due to The core.AsciiImage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(AsciiImage,[Default]), UsedName(synchronized,[Default]), UsedName(chars,[Default]), UsedName(frame,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(core;AsciiImage;init;,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(core.AsciiImage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(asciiConvertion.AsciiConverter, asciiConvertion.LinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from core.AsciiTable...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core.AsciiTable[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(core.AsciiTable)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of asciiConvertion.LinearConverter: [UsedName(chars,[Default]), UsedName(AsciiTable,[Default]), UsedName(apply,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(core.AsciiTable,ModifiedNames(changes = UsedName(productElement,[Default]), UsedName($init$,[Default]), UsedName(synchronized,[Default]), UsedName(chars,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(compose,[Default]), UsedName(getClass,[Default]), UsedName(core;AsciiTable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(productArity,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(AsciiTable,[Default]), UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(productElementName,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(andThen,[Default]), UsedName(productIterator,[Default]), UsedName(##,[Default]))) invalidates 2 classes due to The core.AsciiTable has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(productElement,[Default]), UsedName($init$,[Default]), UsedName(synchronized,[Default]), UsedName(chars,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(compose,[Default]), UsedName(getClass,[Default]), UsedName(core;AsciiTable;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(productArity,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(AsciiTable,[Default]), UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(productElementNames,[Default]), UsedName(productElementName,[Default]), UsedName(clone,[Default]), UsedName(==,[Default]), UsedName(andThen,[Default]), UsedName(productIterator,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(core.AsciiTable)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(asciiConvertion.LinearConverter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.628865263 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
