[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FLIP_AXIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rotate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brightness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pixel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pixel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greyscale.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FLIP_AXIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonLinearConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FLIP_AXIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rotate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brightness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pixel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pixel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greyscale.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FLIP_AXIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonLinearConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FLIP_AXIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rotate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageFileLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	convertToAsciiCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Brightness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Frame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pixel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pixel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleAsciiOutputWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Greyscale.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Filter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Invert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrightnessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiFileOutputWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FLIP_AXIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiImage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageFileOutputWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvertCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Image.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonLinearConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes.bak[0m
