[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrightnessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvertCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrightnessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvertCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomImgCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinConv2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BrightnessCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputFileCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputConsoleCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlipCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvertCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/krystof/Documents/CVUT/OOP/AsciiArt/target/scala-2.13/classes.bak[0m
